.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    border: 1px solid black;
}

.container * {
    box-sizing: border-box;
}

.grid {
    grid-column: 1/5;
}

.grid  {
    display: inline-flex;
    border: 1px solid black;
}

.grid .label {
    box-sizing: border-box;
    border: 1px solid black;
}

.grid .label{
    width: 20%;
}

fieldset.grid legend.label {
    display: block;
    float: left;
}

fieldset.grid {
    gap: 5%;
}

.grid:nth-child(4) > input{
    justify-content: left;
    text-align: left;
    padding-left: 10%;
}