.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    border: 1px solid black;
}

.container * {
    box-sizing: border-box;
}

.grid:first-child {
    grid-column: 1/5;
}

.grid:nth-child(even) {
    grid-column: 1/3;
}

.grid:not(:first-child):nth-child(odd) {
    grid-column: 3/5;
}

.grid  {
    display: inline-flex;
    border: 1px solid black;
}

.grid .label {
    box-sizing: border-box;
    border: 1px solid black;
}

.grid:first-child  .label{
    width: 12.5%;
}

.grid:not(:first-child) > .label {
    width: 25%;
}

.grid > input {
    flex-grow: 1;
    justify-content: center;
    text-align: center;    
}

fieldset.grid {
    display: flex;
    column-gap: 20%;
}

fieldset.grid legend {
    display: block;
    float: left;
    flex-grow: 0;
}

fieldset.grid > input {
    flex-grow: 1;
}